/* Reset & body styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f4f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Card container for login page */
.card {
    background: #fff;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    text-align: center;
    width: 350px;
}

/* Input field styling */
input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: #0070f3;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #005bb5;
}

/* Message text for errors / alerts */
.msg {
    color: #c00;
    margin-top: 10px;
    font-size: 14px;
}

/* Dashboard / watch page container */
.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    text-align: center;
}

/* Headings */
h1, h2 {
    margin-bottom: 20px;
    color: #111;
}

/* Logout / links styling */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #f44336;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
}

a:hover {
    background: #c62828;
}
